# MIRICrossPlatform

./: README.md
MIRIApp/MIRIApp/MIRIApp/: Annotations.cs  App.xaml.cs  IFileHelper.cs  MIRIApp.csproj  MainPage.xaml  MainPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  ViewModel.cs
MIRIApp/MIRIApp/MIRIApp.Android/: FileHelper.cs  MIRIApp.Android.csproj  MIRIApp.Android.csproj.bak  MainActivity.cs  Splash.cs  SplashActivity.cs
MIRIApp/MIRIApp/MIRIApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MIRIApp/MIRIApp/MIRIApp.Android/Resources/: Resource.designer.cs
MIRIApp/MIRIApp/MIRIApp.Android/Resources/drawable/: hexagon_cent.xml  icon_button.xml
MIRIApp/MIRIApp/MIRIApp.Android/Resources/values/: Strings.xml  arrays.xml  colors.xml  styles.xml
MIRIApp/MIRIApp/MIRIApp.UWP/: FileHelper.cs  MIRIApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MIRIApp/MIRIApp/MIRIApp.UWP/Properties/: AssemblyInfo.cs
MIRIApp/MIRIApp/MIRIApp.iOS/: FileHelper.cs  MIRIApp.iOS.csproj  Main.cs
MIRIApp/MIRIApp/MIRIApp/Data/: CollabDatabase.cs
MIRIApp/MIRIApp/MIRIApp/Model/: Collaborator.cs  Image.cs
MIRIApp/MIRIApp/MIRIApp/View/: ItemPage.xaml  ItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubPage1.xaml  SubPage1.xaml.cs  SubPage2.xaml  SubPage2.xaml.cs  SubPage3.xaml  SubPage3.xaml.cs  SubPage4.xaml  SubPage4.xaml.cs
Source Code/: MIRIApp.sln
Source Code/MIRIApp/MIRIApp/: App.xaml  App.xaml.cs  IFileHelper.cs  MIRIApp.csproj  ViewModel.cs
Source Code/MIRIApp/MIRIApp.Android/: MIRIApp.Android.csproj  MIRIApp.Android.csproj.bak  MainActivity.cs
Source Code/MIRIApp/MIRIApp.Android/Properties/: AndroidManifest.xml
Source Code/MIRIApp/MIRIApp.Android/Resources/: Resource.designer.cs
Source Code/MIRIApp/MIRIApp.UWP/: App.xaml  App.xaml.cs  MIRIApp.UWP.csproj
Source Code/MIRIApp/MIRIApp.iOS/: AppDelegate.cs  Info.plist  MIRIApp.iOS.csproj
Source Code/MIRIApp/MIRIApp.iOS/Properties/: AssemblyInfo.cs
Source Code/MIRIApp/MIRIApp.iOS/Resources/: Collaborators.db
Source Code/MIRIApp/MIRIApp/Data/: CollabDatabase.cs
Source Code/MIRIApp/MIRIApp/Model/: Collaborator.cs
Source Code/MIRIApp/MIRIApp/View/: ItemPage.xaml.cs  MainPage.xaml.cs  QRPage.xaml.cs  SettingsPage.xaml.cs  SubPage2.xaml.cs  SubPage3.xaml.cs
